<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="400" style="-fx-background-color: #EDE6D6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectpegasi.Application.CreateProfileViewController">

    <VBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Create Profile" />
      <VBox prefHeight="0.0" prefWidth="360.0">
         <children>
            <Label text="Username (Mandatory)" />
            <TextField fx:id="usernameField" promptText="Enter desired username" />
         </children>
      </VBox>
      <VBox prefHeight="0.0" prefWidth="360.0">
         <children>
            <Label text="Password (Mandatory)" />
            <TextField fx:id="passwordField" promptText="Enter desired password" />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="101.0" prefHeight="0.0" prefWidth="360.0">
         <children>
            <Label text="Repeat Password (Mandatory)" />
            <TextField fx:id="repeatPasswordField" promptText="Enter desired password" />
         </children>
      </VBox>

        <!-- Full Name -->
        <VBox>
            <Label text="Full Name (Mandatory)" />
            <TextField fx:id="fullNameField" promptText="Enter full name" />
        </VBox>

        <!-- Job Title -->
        <VBox>
            <Label text="Job Title  (Mandatory)" />
            <TextField fx:id="jobTitleField" promptText="Enter job title" />
        </VBox>

        <!-- Job Function -->
        <VBox>
            <Label text="Job Function (Optional)" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                  <ComboBox fx:id="jobFunctionComboBox" promptText="Select job function" />
               <TextArea fx:id="jobFunctionArea" editable="false" prefHeight="100.0" prefWidth="219.0" />
            </children>
         </HBox>
        </VBox>

        <!-- Company -->
        <VBox>
            <Label text="Company (Mandatory)" />
         <TextField fx:id="companyField" editable="false" />
            <ComboBox fx:id="companyComboBox" promptText="Select company" />
        </VBox>

        <!-- Home Address -->
        <VBox>
            <Label text="Home Address  (Mandatory)" />
            <TextField fx:id="homeAddressField" promptText="Enter address" />
        </VBox>

        <!-- Min Salary -->
        <VBox>
            <Label text="Min Salary (before taxes) (Optional)" />
            <ComboBox fx:id="minSalaryComboBox" promptText="Select salary" />
        </VBox>
      <VBox layoutX="10.0" layoutY="576.0">
         <children>
            <Label text="Current Salary (before taxes)" />
            <TextField fx:id="currentSalaryField" promptText="Enter current salary before tax" />
         </children>
      </VBox>

        <!-- Distance Preference -->
        <VBox>
            <Label text="Distance Preference From Home (Optional)" />
            <ComboBox fx:id="distancePrefComboBox" promptText="Select distance" />
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Save" />
            <Button fx:id="cancelButton" onAction="#onCancelButtonClick" text="Cancel" />
        </HBox>
    </VBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
